manifests/ArgoCD101-RolloutsDemoApp/canary.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: success-rate
spec:
  args:
    - name: 'interval'
      value: '30s'
  metrics:
    - name: success-rate
      interval: "30s"
      count: 4
      failureLimit: "arg.interval"
      # NOTE: prometheus queries return results in the form of a vector.
      # So it is common to access the index 0 of the returned array to obtain the value
      successCondition: result[0] >= 0.95
      provider:
        job:
          spec:
            template:
              spec:
                containers:
                - name: test
                  image: ghcr.io/argocon22workshop/rollouts-demo:green
                  command: [echo, "hello"]
                restartPolicy: Never
---
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: canary-demo
spec:
  replicas: 5
  selector:
    matchLabels:
      app: canary-demo
  template:
    metadata:
      labels:
        app: canary-demo
    spec:
      containers:
        - name: canary-demo
          image: ghcr.io/argocon22workshop/rollouts-demo:green
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            requests:
              memory: 32Mi
              cpu: 5m
  rollbackWindow:
    revisions: 3            
  revisionHistoryLimit: 5
  strategy:
    canary:
      analysis:
        templates:
          - templateName: success-rate
        startingStep: 3    
      canaryService: canary-demo-preview
      steps:
        - setWeight: 20
        - pause: {}
        - setWeight: 40
        - pause: {duration: 10}
        - setWeight: 60
        - pause: {duration: 10}
        - setWeight: 80
        - pause: {duration: 10}

---

apiVersion: v1
kind: Service
metadata:
  name: canary-demo-preview
spec:
  type: ClusterIP
  ports:
    - port: 8178
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: canary-demo

---

apiVersion: v1
kind: Service
metadata:
  name: canary-demo
spec:
  type: ClusterIP
  ports:
    - port: 8178
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: canary-demo

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: canary-demo
  annotations:
    ingress.kubernetes.io/proxy-body-size: 100M
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/app-root: /
spec:
  rules:
    - host: localhost
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: canary-demo
                port:
                  number: 8178

manifests/ArgoCD101-RolloutsDemoApp/canary.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: AnalysisTemplate
metadata:
  name: success-rate
spec:
  args:
    - name: 'interval'
      value: '30s'
  metrics:
    - name: success-rate
      interval: "30s"
      count: 4
      failureLimit: "arg.interval"
      # NOTE: prometheus queries return results in the form of a vector.
      # So it is common to access the index 0 of the returned array to obtain the value
      successCondition: result[0] >= 0.95
      provider:
        job:
          spec:
            template:
              spec:
                containers:
                - name: test
                  image: ghcr.io/argocon22workshop/rollouts-demo:green
                  command: [echo, "hello"]
                restartPolicy: Never
---
apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: canary-demo
spec:
  replicas: 5
  selector:
    matchLabels:
      app: canary-demo
  template:
    metadata:
      labels:
        app: canary-demo
    spec:
      containers:
        - name: canary-demo
          image: ghcr.io/argocon22workshop/rollouts-demo:green
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          resources:
            requests:
              memory: 32Mi
              cpu: 5m
  rollbackWindow:
    revisions: 3            
  revisionHistoryLimit: 5
  strategy:
    canary:
      canaryMetadata:
        labels:
          canary_role: canary
      stableMetadata:
        labels:
          canary_role: stable
      analysis:
        templates:
          - templateName: success-rate
        startingStep: 3    
      canaryService: canary-demo-preview
      steps:
        - setWeight: 20
        - pause: {}
        - setWeight: 40
        - pause: {duration: 10}
        - setWeight: 60
        - pause: {duration: 10}
        - setWeight: 80
        - pause: {duration: 10}

---

apiVersion: v1
kind: Service
metadata:
  name: canary-demo-preview
spec:
  type: ClusterIP
  ports:
    - port: 8178
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: canary-demo

---

apiVersion: v1
kind: Service
metadata:
  name: canary-demo
spec:
  type: ClusterIP
  ports:
    - port: 8178
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: canary-demo

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: canary-demo
  annotations:
    ingress.kubernetes.io/proxy-body-size: 100M
    kubernetes.io/ingress.class: nginx
    ingress.kubernetes.io/app-root: /
spec:
  rules:
    - host: localhost
      http:
        paths:
          - path: /
            pathType: ImplementationSpecific
            backend:
              service:
                name: canary-demo
                port:
                  number: 8178

manifests/ArgoCD101-RolloutsDemoApp/canary.yaml (diff)
@@ -56,6 +56,12 @@ spec:
   revisionHistoryLimit: 5
   strategy:
     canary:
+      canaryMetadata:
+        labels:
+          canary_role: canary
+      stableMetadata:
+        labels:
+          canary_role: stable
       analysis:
         templates:
           - templateName: success-rate
