manifests/ArgoCD201-ApplicationSets/appset.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: preview-apps
spec:
  generators:
    - pullRequest:
        # Short requeue time so we don't have to set up a webhook.
        requeueAfterSeconds: 15
        github:
          owner: crenshaw-dev # Replace this with your GitHub username.
          repo: ArgoCDRollouts
          labels:
            - preview
          tokenRef:
            secretName: github-token
            key: token
  template:
    metadata:
      name: "{{number}}-preview"
    spec:
      project: "appset"
      source:
        # Feel free to change crenshaw-dev to your own username. The manifests should be identical, since you just forked
        # the repo.
        repoURL: "https://github.com/crenshaw-dev/ArgoCDRollouts"
        targetRevision: "{{branch}}"
        path: "manifests/ArgoCD201-ApplicationSets/example-app"
      destination:
        server: "https://kubernetes.default.svc"
        namespace: "default"
      syncPolicy:
        automated: {}

manifests/ArgoCD201-ApplicationSets/appset.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: preview-apps
spec:
  generators:
    - pullRequest:
        # Short requeue time so we don't have to set up a webhook.
        requeueAfterSeconds: 15
        github:
          owner: harikrongali # Replace this with your GitHub username.
          repo: ArgoCDRollouts
          labels:
            - preview
          tokenRef:
            secretName: github-token
            key: token
  template:
    metadata:
      name: "{{number}}-preview"
    spec:
      project: "appset"
      source:
        # Feel free to change crenshaw-dev to your own username. The manifests should be identical, since you just forked
        # the repo.
        repoURL: "https://github.com/harikrongali/ArgoCDRollouts"
        targetRevision: "{{branch}}"
        path: "manifests/ArgoCD201-ApplicationSets/example-app"
      destination:
        server: "https://kubernetes.default.svc"
        namespace: "default"
      syncPolicy:
        automated: {}

manifests/ArgoCD201-ApplicationSets/appset.yaml (diff)
@@ -8,7 +8,7 @@ spec:
         # Short requeue time so we don't have to set up a webhook.
         requeueAfterSeconds: 15
         github:
-          owner: crenshaw-dev # Replace this with your GitHub username.
+          owner: harikrongali # Replace this with your GitHub username.
           repo: ArgoCDRollouts
           labels:
             - preview
@@ -23,7 +23,7 @@ spec:
       source:
         # Feel free to change crenshaw-dev to your own username. The manifests should be identical, since you just forked
         # the repo.
-        repoURL: "https://github.com/crenshaw-dev/ArgoCDRollouts"
+        repoURL: "https://github.com/harikrongali/ArgoCDRollouts"
         targetRevision: "{{branch}}"
         path: "manifests/ArgoCD201-ApplicationSets/example-app"
       destination:
